export type TopicName = "Введение в Python" | "Переменные и типы" | "Условные конструкции" | "Циклы";



export const lessons: Record<TopicName, string> = {
  "Введение в Python": `Python — это высокоуровневый язык программирования общего назначения с простым и понятным синтаксисом. Он подходит как для начинающих, так и для профессионалов. Язык был создан Гвидо ван Россумом и впервые выпущен в 1991 году.
Python популярен благодаря своей читаемости, лаконичности и широким возможностям. Он используется во многих областях: от веб-разработки до искусственного интеллекта.

PEP-257
Одно из важнейших требований к коду Python-разработчика — следование стандарту PEP-8, который представляет собой описание рекомендованного стиля кода. Причем PEP-8 действует для основного текста программы, а для строк документации разработчику рекомендуется придерживаться положений PEP-257.`,

  "Переменные и типы": `В Python всё объект. Числа, строки, массивы и даже функции и классы являются объектом. Переменная в Python является указателем на объект. Python является языком со строгой динамической типизацией. Это означает что тип объекта изменить невозможно — он строго задаётся при создании объекта. При этом переменные могут ссылаться на объекты разных типов.

Что ещё нужно знать когда речь идёт о переменных и их именах:
● Python использует кодировку utf-8. Поэтому в качестве имени переменной может выступать любой набор символов, даже смайлик. Однако правильные имена — это имена на латинице, т.е. английские строчные буквы, слова. Например name, age.
● Если название переменной состоит из нескольких слов, такие слова записываются строчными буквами и разделяются символом подчёркивания. Этот стиль называется snake_case.
● В качестве первого символа в имени переменной запрещено использовать цифры и другие знаки пунктуации — в этом случае Python выдаст ошибку. Имя начинается с буквы или символа подчёркивания.
● Не используйте написание слов на транслите.

Константы
Дополнительных команд для создания констант в языке Python нет. Есть лишь договорённость что константа — это переменная, написанная прописными буквами. Константа в программировании — способ адресации данных, изменение которых программой не предполагается или запрещается.

True, False, None
Отдельно стоит выделить три встроенные в язык Python константы: True — истина, False — ложь, и None — ничего. Первая буква строчная, остальные прописные.`,

  "Условные конструкции": `Ветвление в программировании — операция, применяющаяся в случаях, когда выполнение или невыполнение некоторого набора команд должно зависеть от выполнения или невыполнения некоторого условия. Ветвление — одна из трёх базовых конструкций структурного программирования.

"Некоторое условие" должно возвращать истину True или ложь False. Простейшая проверка условия происходит при помощи зарезервированного слова if.

Иначе, else
Для выполнения кода в случае ложности логического выражения используется зарезервированное слово else c обязательным двоеточием после него.

Еще если, elif
Для проверки нескольких выражений используется elif — сокращение от else if.`,

  "Циклы": `Цикл while является циклом с предусловием. Проверяем логическое условие, аналогично "если", и в случае истинности выполняем вложенный блок кода. Далее возвращаемся к проверке условия.

Проверка условия после while и выполнение тела цикла продолжается до тех пор, пока условие истинно.

При необходимости работу цикла можно прервать и досрочно вернуться к проверке условия. Для этого используем зарезервированное слово continue.

Ещё один способ управления циклом — команда break для его досрочного завершения. Она отлично подходит для создания циклов с постусловием, бесконечных циклов с возможностью выхода.

Зарезервированное слово else может применяться не только к ветвлениям, но и к циклам. Для этого else должно быть расположено на том же уровне, т.е. иметь столько же пробельных отступов, что и начало цикла — while.`
};
